#!/bin/bash
# NGFI Credentials - Store securely
# DO NOT COMMIT TO GIT

# Resend (Email API)
export RESEND_API_KEY="re_Bo8g2f47_7KBim8rM1bKAfHRPigcMn9hJ"
export RESEND_FROM_EMAIL="idirakriche@getngfi.com"

# Waalaxy (LinkedIn) - PENDING
export WAALAXY_EMAIL=""
export WAALAXY_PASSWORD=""
export WAALAXY_API_KEY=""

# Trouvère (WhatsApp) - PENDING
export TROUVERE_EMAIL=""
export TROUVERE_PASSWORD=""
export TROUVERE_API_KEY=""

# WhatsApp Business - OPTIONAL
export WHATSAPP_ACCESS_TOKEN=""
export WHATSAPP_PHONE_ID=""
